hyper/pkg/proto/hyper.proto

syntax = "proto3";

package proto;
option go_package = "github.com/isard-vdi/isard/hyper/pkg/proto";

service Hyper {
    rpc DesktopStart(DesktopStartRequest) returns (DesktopStartResponse) {}
    rpc DesktopStop(DesktopStopRequest) returns (DesktopStopResponse) {}
    rpc DesktopList(DesktopListRequest) returns (DesktopListResponse) {}
    rpc DesktopXMLGet(DesktopXMLGetRequest) returns (DesktopXMLGetResponse) {}
}

message DesktopStartRequest {
    string xml = 1;
    string password = 2;
}

message DesktopStartResponse {
    string xml = 1;
}

message DesktopStopRequest {
    string id = 1;
}

message DesktopStopResponse {
    bool result = 1;
}

message DesktopListRequest {}

message DesktopListResponse {
    repeated string id = 1;
}

message DesktopXMLGetRequest {
    string id = 1;
}

message DesktopXMLGetResponse {
    bool xml = 1;
}