backend/graph/schema/hardware.graphqls

type Hardware {
    base: HardwareBase!
    vcpus: Int!
    memoryMax: Int!
    memoryMin: Int!
    disks: [Disk!]!
}

type HardwareBase {
    id: ID!
    name: String!
    description: String
    os: String!
    osVariant: String
    xml: String!
}

type Disk {
    id: ID!
    type: DiskType!
    enable: Boolean
    readOnly: Boolean
}

enum DiskType {
    UNKNOWN
    QCOW2
    RAW
}

# type HardwareBaseQueries {
#     list: [HardwareBase!]!
#     get(id: ID!): HardwareBase
# }

# type HardwareBaseMutations {
#     create(input: HardwareBaseCreateInput!): HardwareBaseCreatePayload
# }

input HardwareBaseCreateInput {
    name: String!
    description: String
    os: String!
    osVariant: String
    xml: String!
}

type HardwareBaseCreatePayload {
    recordId: ID
    record: HardwareBase
}