backend/graph/schema/mutation.graphqls

type Mutation {
    login(input: LoginInput!): LoginPayload

    desktopStart(id: ID!): DesktopStartPayload
    desktopStop(id: ID!): DesktopStopPayload
    # TODO: Update!
    desktopDelete(id: ID!): DesktopDeletePayload
    desktopTemplate(input: DesktopTemplateInput!): DesktopTemplatePayload
    desktopCreate(input: DesktopCreateInput!): DesktopCreatePayload
    desktopDerivate(input: DesktopDerivateInput!): DesktopDerivatePayload

    # TODO: Update
    templateDelete(id: ID!): TemplateDeletePayload

    hardwareBaseCreate(input: HardwareBaseCreateInput!): HardwareBaseCreatePayload
}

input LoginInput {
    provider: String!
    entityId: String!
    usr: String
    pwd: String
}

type LoginPayload {
    token: String!
    id: String!
    name: String!
    surname: String!
}